<!Doctype html>
<html lang="ar" dir="rtl">
  <head>
   <meta charset="UTF-8"/>
   <meta name="viewport" content="width=device-width initial-scale=1"/>
   <title></title>
  </head>
  <body>
   <header>
    <h1></h1>
    <nav>
     <a href="index.html">الرئيسية </a> |
     <a href="skills.html"> المهارات </a> |
     <a href="projects.html">المشاريع </a> |
     <a href="gallery.html"> معرض الصور </a> |
     <a href="web-concept.html">مفاهيم الموقع</a> |
     <a href="contact.html">التواصل </a>
    </nav>
    <hr>
   </header>
    <main>
     <section>
     <h3> المشاريع خلال رحلة التعلم </h3>
     <p>هنا ستجد بعض المشاريع التي بدأت بها رحلتي في مجال تقنية معلومات </p>
      <h5> روابط المشاريع </h5>
      <a href="https://asim01.vercel.app/">صفحة عني</a><br>
      <a href="https://learnin3g.netlify.app/">صفحة تعليمية </a>
      <p> هذه بعض الموقع التي انشاتها ليس جيدة كفاية، ولكني اعمل جاهد على تحسين مهاراتي في المشاريع القادمة بإذن الله تعالى. </p>
      
     </section
    </main>
  <footer>
    <hr>
    <p> Asi3m blog © 2025 </p>
  </footer>
  </body>
</html>